
services:
  - type: web
    name: mc-bot-web
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: MC_HOST
        value: fakesalmon.aternos.me
      - key: MC_PORT
        value: 25565
      - key: MC_VERSION
        value: 1.21.4
      - key: WEB_PORT
        value: 10000
